@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap");

$green: #b9ff66;
$dark: #191a23;
$dark_second: #292a32;
$light: #f3f3f3;
$gray: #898989;

@mixin cards_sec_2($bg_c, $h_bg_c, $a_c) {
  background-color: $bg_c;

  h3 {
    background-color: $h_bg_c;
    font-size: 30px;
    font-weight: 500;
    padding: 0px 7px;
    border-radius: 7px;
    width: fit-content;
  }

  a {
    span {
      color: $a_c;
    }
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk";
  color: black;
}

body {
  margin: 0 auto;
  max-width: 1240px;
  position: relative;

  @media screen and (max-width: 430px) {
    width: 100vw;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

section {
  @media screen and (max-width: 430px) {
    max-width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

ul {
  list-style: none;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  padding: 0 7px;
  background-color: $green;
  font-size: 40px;
  border-radius: 7px;
  width: fit-content;
  font-weight: 500;
}

.main_header {
  margin-top: 66px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;

  @media screen and (max-width: 430px) {
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
    overflow-x: hidden;
  }
}

.header_logo {
  width: 220px;
  padding: 15px 0;
  height: auto;

  @media screen and (max-width: 430px) {
    width: 144px;
  }
}

.nav_links {
  display: flex;
  font-size: 20px;
  gap: 40px;
  align-items: center;

  button {
    font-size: 20px;
    padding: 20px 35px;
    border: 1px solid $dark;
    border-radius: 14px;
  }

  @media screen and (max-width: 430px) {
    display: none;
  }
}

.section_1 {
  section {
    &:first-of-type {
      display: grid;
      grid-template-columns: 530px 600px;
      grid-template-rows: 231px 112px 108px;
      justify-content: space-between;
      gap: 35px;
      margin-bottom: 70px;

      @media screen and (max-width: 430px) {
        grid-template-columns: 390px;
        grid-template-rows: auto auto auto auto;
      }

      img {
        grid-row: 1/4;
        grid-column: 2;

        @media screen and (max-width: 430px) {
          grid-column: 1;
          grid-row: 2;
          width: 360px;
        }
      }

      h1 {
        font-size: 60px;
        font-weight: 500;

        @media screen and (max-width: 430px) {
          font-size: 43px;
        }
      }

      p {
        font-size: 20px;
        line-height: 28px;

        @media screen and (max-width: 430px) {
          font-size: 16px;
          line-height: 24px;
        }
      }

      button {
        padding: 20px 35px;
        background-color: $dark;
        color: white;
        border-radius: 14px;
        font-size: 20px;
        width: 264px;
        margin-bottom: 40px;

        @media screen and (max-width: 430px) {
          width: 390px;
        }
      }
    }

    &:last-of-type {
      @media screen and (max-width: 430px) {
        width: 100vw;
        overflow: hidden;
      }

      ul {
        display: flex;
        margin-bottom: 140px;
        justify-content: center;
        filter: grayscale(100%);
      }
    }
  }
}

.section4__mobile {
  display: none;

  @media screen and (max-width: 430px) {
    display: block;
  }
}

.mobileMenu {
  display: none;
  transition: right 1s linear;

  @media screen and (max-width: 430px) {
    display: block;
    position: fixed;
    top: 0;
    right: -225px;
  }

  &__links {
    @media screen and (max-width: 430px) {
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
      box-shadow: -5px -9px 5px $light, -5px 9px 5px $light;
      background-color: white;
      padding: 50px 30px 30px 30px;
      align-items: center;
    }
  }

  &__btn {
    @media screen and (max-width: 430px) {
      padding: 15px 20px;
      border: 1px solid $dark;
      border-radius: 10px;
      margin-top: 35px;
    }
  }

  &__close {
    position: absolute;
    right: 15px;
    top: 15px;
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-497px);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(-497px);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes slideLeft2 {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-1200px);
  }
}

.burger {
  display: none;

  @media screen and (max-width: 430px) {
    display: block;
  }
}

.logos {
  gap: 86px;

  @media screen and (max-width: 430px) {
    flex-direction: column;
    width: 547px;
  }

  &__container {
    display: flex;

    &:first-of-type {
      @media screen and (max-width: 430px) {
        animation-name: slideLeft;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 0;
        animation-iteration-count: infinite;
      }
    }

    &:last-of-type {
      @media screen and (max-width: 430px) {
        animation-name: slideRight;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 0;
        animation-iteration-count: infinite;
      }

      .logos__container_mobile {
        margin-right: 92px;
        margin-left: 0;
      }

      .logos__container_desctop {
        margin-right: 38px;
        margin-left: 0;
      }
    }

    &_desctop {
      gap: 86px;
      display: flex;

      @media screen and (max-width: 430px) {
        margin-left: 92px;
        gap: 38px;
      }
    }

    &_mobile {
      gap: 80px;
      display: none;

      @media screen and (max-width: 430px) {
        display: flex;
        margin-left: 38px;
        gap: 38px;
      }
    }
  }
}

.section_2 {
  header {
    display: flex;
    gap: 40px;
    margin-bottom: 85px;

    @media screen and (max-width: 430px) {
      flex-direction: column;
      gap: 30px;

      h2 {
        align-self: center;
        font-size: 36px;
        font-weight: 500;
      }
    }

    p {
      font-size: 18px;
      max-width: 580px;

      @media screen and (max-width: 430px) {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        max-width: 390px;
      }
    }
  }

  section {
    margin-bottom: 100px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(3, 310px);

    @media screen and (max-width: 430px) {
      grid-template-columns: 390px;
      grid-template-rows: initial;
      margin-bottom: 70px;
    }

    article {
      padding: 50px;
      display: grid;
      grid-template-columns: 221px 210px;
      justify-content: space-between;
      border-radius: 45px;
      border: 1px solid $dark;
      box-shadow: 0px 5px 0px 0px $dark;
      align-items: flex-start;

      @media screen and (max-width: 430px) {
        grid-template-columns: 125px 165px;
        row-gap: 27px;
      }

      h3 {
        grid-column: 1;
        grid-row: 1;
        &:nth-child(2n) {
          grid-row: 1;
          margin-top: 37.5px;
        }

        @media screen and (max-width: 430px) {
          font-size: 26px;
          grid-column: 1/3;
        }
      }

      a {
        grid-column: 1;
        grid-row: 3;
        align-self: flex-end;
        display: flex;
        align-items: center;

        @media screen and (max-width: 430px) {
          grid-row: 2;
        }

        img {
          margin-right: 15px;
          width: 41px;
        }

        span {
          @media screen and (max-width: 430px) {
            display: none;
          }
        }
      }

      img {
        grid-column: 2;
        grid-row: 1/4;
        align-self: center;

        @media screen and (max-width: 430px) {
          grid-row: 2;
          width: 165px;
        }
      }

      &:nth-child(3n) {
        @include cards_sec_2($dark, white, white);
      }

      &:nth-child(6n) {
        @include cards_sec_2($dark, $green, white);
      }

      &:nth-child(3n - 2) {
        @include cards_sec_2($light, $green, black);
      }

      &:nth-child(3n - 1) {
        @include cards_sec_2($green, #fff, black);
      }
    }
  }
}

.section_3 {
  padding: 0 60px;
  background-color: $light;
  border-radius: 45px;
  display: grid;
  grid-template-columns: 500px 394px;
  height: 347px;
  justify-content: space-between;
  margin-bottom: 140px;

  @media screen and (max-width: 430px) {
    padding: 50px;
    grid-template-columns: 290px;
    gap: 20px;
    margin-bottom: 60px;
  }

  h2 {
    background-color: transparent;
    font-size: 30px;
    font-weight: 500;
    grid-column: 1;
    align-self: flex-end;

    @media screen and (max-width: 430px) {
      font-size: 26px;
    }
  }

  p {
    grid-column: 1;
    align-self: center;
    font-size: 18px;

    @media screen and (max-width: 430px) {
      font-size: 16px;
    }
  }

  button {
    grid-column: 1;
    border-radius: 14px;
    background-color: $dark;
    padding: 20px 35px;
    color: white;
    font-size: 20px;
    line-height: 28px;
    align-self: flex-start;
    width: fit-content;
  }

  img {
    grid-column: 2;
    grid-row: 1/4;
    margin-top: -23.5px;
    margin-left: -75px;

    @media screen and (max-width: 430px) {
      display: none;
    }
  }
}

.section_4 {
  @media screen and (max-width: 430px) {
    margin-bottom: 60px;
  }

  header {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 80px;

    p {
      width: 580px;
      font-size: 18px;

      @media screen and (max-width: 430px) {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        max-width: 390px;
      }
    }

    @media screen and (max-width: 430px) {
      flex-direction: column;
      gap: 30px;
      margin-bottom: 40px;

      h2 {
        align-self: center;
        font-size: 36px;
        font-weight: 500;
      }
    }
  }

  section {
    display: flex;
    padding: 70px 60px;
    border-radius: 45px;
    background-color: $dark;
    margin-bottom: 140px;

    @media screen and (max-width: 430px) {
      padding: 0;
      background-color: $light;
      overflow-x: hidden;
      width: 390px;
      margin: 0 auto;
      justify-content: center;
      border-radius: 0;
      display: block;
      padding-left: 20px;
      
    }
    div {
      display: flex;
      gap: 50px;

      @media screen and (max-width: 430px) {
        animation-name: slideLeft2;
        animation-duration: 20s;
        animation-timing-function: linear;
        animation-delay: 0;
        animation-iteration-count: infinite;
        background-color: transparent;
      }

      article {
        width: 286px + 64px;
        padding-right: 64px;
        border-right: 1px solid white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;

        &:nth-child(2n) {
          padding-left: 64px;
          width: 286px + 128px;
        }

        &:last-child {
          padding-right: 0;
          padding-left: 64px;
          border: none;
        }

        @media screen and (max-width: 430px) {
          border: none;
          padding: 0;
          background-color: $dark;
          padding: 42px 50px !important;
          width: 350px !important;
          border-radius: 25px;
        }

        p {
          color: white;
          font-size: 18px;

          @media screen and (max-width: 430px) {
            font-size: 16px;
            line-height: 24px;
            width: 250px !important;
          }
        }

        a {
          color: $green;
          display: flex;
          gap: 15px;
          font-size: 20px;
        }
      }
    }
  }
}

.section_5 {
  margin-bottom: 140px;

  @media screen and (max-width: 430px) {
    margin-bottom: 60px;
  }

  header {
    display: flex;
    gap: 40px;
    margin-bottom: 80px;

    p {
      font-size: 18px;
      width: 292px;

      @media screen and (max-width: 430px) {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        max-width: 390px;
      }
    }

    @media screen and (max-width: 430px) {
      flex-direction: column;
      gap: 30px;
      margin-bottom: 40px;

      h2 {
        align-self: center;
        font-size: 36px;
        font-weight: 500;
      }
    }
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 30px;

    article {
      border-radius: 45px;
      border: 1px solid $dark;
      box-shadow: 0px 5px 0px 0px $dark;
      padding: 41px 60px;
      background-color: $light;

      @media screen and (max-width: 430px) {
        width: 100%;
      }

      &:first-child {
        background-color: $green;
        display: grid;
        grid-template-rows: 107px 90px;

        @media screen and (max-width: 430px) {
          background-color: $light;
          display: flex;

          h3 {
            margin-left: 33px !important;
          }

          p {
            &:last-of-type {
              display: none;
            }
          }
        }

        h3 {
          grid-row: 1;
          grid-column: 1;
          margin-left: 90px;
          align-self: center;
          padding-bottom: 30px;

          @media screen and (max-width: 430px) {
            margin-left: 0;
            padding-bottom: 0;
          }
        }

        button {
          grid-row: 1;
          justify-self: flex-end;
          align-self: center;
          margin-bottom: 30px;

          img {
            &:last-of-type {
              display: none;
            }
          }

          @media screen and (max-width: 430px) {
            margin-bottom: 0;

            img {
              &:first-of-type {
                display: none;
              }

              &:last-of-type {
                display: block;
              }
            }
          }
        }

        p {
          grid-row: 2;
          // grid-column: 1/5;
          font-size: 18px;
          padding-top: 30px;
          border-top: 1px solid $dark;
          grid-column: 1/3;

          &:first-child {
            grid-row: 1;
            grid-column: 1;
            font-size: 60px;
            font-weight: 500;
            padding-bottom: 30px;
            padding-top: 0;
            border: none;

            @media screen and (max-width: 430px) {
              font-size: 30px;
              padding-bottom: 0;
            }
          }
        }
      }

      @media screen and (max-width: 430px) {
        padding: 30px;
        gap: 0;
      }

      display: flex;
      align-items: center;
      gap: 25px;

      button {
        border: 1px solid $dark;
        border-radius: 100%;
        background-color: $light;
        width: 58px;
        height: 58px;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        margin-left: auto;

        @media screen and (max-width: 430px) {
          width: 30px;
          height: 30px;

          img {
            width: 15px;
            height: 15px;
          }
        }
      }

      p {
        font-size: 60px;
        font-weight: 500;

        @media screen and (max-width: 430px) {
          font-size: 30px;
        }
      }

      h3 {
        font-weight: 500;
        font-size: 30px;

        @media screen and (max-width: 430px) {
          font-size: 18px;
          margin-left: 33px;
          max-width: 203px;
        }
      }
    }
  }
}

.section_6 {
  display: flex;
  flex-direction: column;

  header {
    display: flex;
    gap: 40px;
    margin-bottom: 80px;

    p {
      font-size: 18px;
      width: 473px;

      @media screen and (max-width: 430px) {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        max-width: 390px;
      }
    }

    @media screen and (max-width: 430px) {
      flex-direction: column;
      gap: 30px;
      margin-bottom: 40px;

      h2 {
        align-self: center;
        font-size: 36px;
        font-weight: 500;
      }
    }
  }

  button {
    background-color: $dark;
    border-radius: 14px;
    padding: 20px 35px;
    margin-top: 40px;
    color: white;
    line-height: 28px;
    font-size: 20px;
    width: 269px;
    align-self: flex-end;

    @media screen and (max-width: 430px) {
      width: 390px;
      align-self: center;
    }
  }

  section {
    display: grid;
    grid-template-columns: repeat(3, 387px);
    gap: 40px;

    @media screen and (max-width: 430px) {
      grid-template-columns: 390px;
    }

    article {
      border-radius: 45px;
      border: 1px solid $dark;
      box-shadow: 0px 5px 0px 0px $dark;
      padding: 40px 35px;
      display: grid;
      grid-template-columns: 125px;
      grid-template-rows: 54px 26px 51px;

      img {
        grid-column: 1;
        grid-row: 1/4;
        // padding-bottom: 28px;
        padding-right: 20px;
      }

      h3 {
        grid-column: 2/4;
        grid-row: 2;
        align-self: flex-end;
        font-weight: 500;
        font-size: 20px;
      }

      p {
        grid-row: 4;
        grid-column: 1/4;
        padding-top: 28px;
        padding-bottom: 20px;
        border-top: 1px solid black;

        &:first-of-type {
          border: none;
          padding: 0;
          grid-column: 2/4;
          grid-row: 3;
          align-self: flex-start;
        }
      }

      a {
        grid-column: 3;
        grid-row: 1;
        justify-self: flex-end;

        img {
          width: 34px;
          padding: 0;
        }
      }
    }
  }
}

.section_7 {
  margin-top: 100px;

  @media screen and (max-width: 430px) {
    margin-top: 60px;
  }

  header {
    display: flex;
    gap: 40px;
    margin-bottom: 80px;

    p {
      font-size: 18px;
      width: 473px;

      @media screen and (max-width: 430px) {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        max-width: 390px;
      }
    }

    @media screen and (max-width: 430px) {
      flex-direction: column;
      gap: 30px;
      margin-bottom: 40px;

      h2 {
        align-self: center;
        font-size: 36px;
        font-weight: 500;
      }
    }
  }

  section {
    background-color: $dark;
    border-radius: 45px;
    padding: 84px 0px 68px 0px;
    display: flex;
    flex-direction: column;
    background-image: url("../img/Bubble.svg");
    background-repeat: no-repeat;
    background-position-y: 84px;
    background-position-x: 320px;

    @media screen and (max-width: 430px) {
      background-image: url("../img/buble2.svg");
      background-position-x: 30px;
      background-position-y: 30px;
      padding: 30px 30px 60px 30px;
    }

    article {
      color: white;
      font-size: 18px;
      padding: 48px 52px 52px 52px;
      width: 606px;
      height: 240px;
      align-self: center;

      @media screen and (max-width: 430px) {
        width: 270px;
        padding: 30px 0;
        font-size: 16px;
        line-height: 24px;
        height: 300px;
      }
    }

    h3 {
      color: $green;
      font-size: 20px;
      font-weight: 500;
      margin-top: 50px;
      margin-left: 400px;

      @media screen and (max-width: 430px) {
        margin-top: 40px;
        margin-left: 60px;
      }
    }

    p {
      color: white;
      font-size: 18px;
      margin-left: 400px;

      @media screen and (max-width: 430px) {
        margin-left: 60px;
      }
    }

    nav {
      align-self: center;
      margin-top: 124px;
      display: flex;
      justify-content: space-between;
      width: 564px;

      @media screen and (max-width: 430px) {
        width: 330px;
      }
    }
  }
}

.section_8 {
  margin-top: 140px;

  @media screen and (max-width: 430px) {
    margin-top: 60px;
  }

  header {
    display: flex;
    gap: 40px;
    margin-bottom: 80px;

    p {
      font-size: 18px;
      width: 323px;

      @media screen and (max-width: 430px) {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        width: 390px;
      }
    }

    @media screen and (max-width: 430px) {
      flex-direction: column;
      gap: 30px;
      margin-bottom: 40px;

      h2 {
        align-self: center;
        font-size: 36px;
        font-weight: 500;
      }
    }
  }

  form {
    padding: 60px 100px 80px 100px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    background-image: url(../img/section9_ill.svg);
    background-repeat: no-repeat;
    background-position-x: 785px;
    background-position-y: 100px;
    background-size: 50%;

    @media screen and (max-width: 430px) {
      background-image: none;
      background-color: $light;
      border-radius: 45px;
      padding: 40px 30px;
      align-items: center;
    }

    label {
      font-size: 16px;
      font-weight: 400;

      @media screen and (max-width: 430px) {
        align-self: flex-start;
      }
    }

    .radio {
      display: flex;
      gap: 35px;

      .custom_radio {
        position: absolute;
        z-index: -1;
        opacity: 0;
      }

      .custom_r_label {
        font-size: 18px;
      }

      .custom_radio + .custom_r_label {
        display: inline-flex;
        align-items: center;
        user-select: none;

        &::before {
          content: "";
          display: inline-block;
          width: 28px;
          height: 28px;
          border: 1px solid black;
          border-radius: 1px;
          border-radius: 100%;
          margin-right: 14px;
        }
      }

      .custom_radio:checked + .custom_r_label::before {
        background-image: url(../img/radio.svg);
        background-position: center center;
      }
    }

    .input_text {
      width: 556px;
      padding: 18px 30px;
      border-radius: 14px;
      border: 1px solid #000;
      outline: none;
      font-size: 18px;
      font-weight: 400;

      &::placeholder {
        color: $gray;
      }

      @media screen and (max-width: 430px) {
        width: 330px;
      }
    }

    textarea {
      resize: none;
    }

    button {
      width: 556px;
      padding: 20px 35px;
      background-color: $dark;
      color: white;
      border-radius: 14px;

      @media screen and (max-width: 430px) {
        width: 330px;
      }
    }
  }
}

footer {
  padding: 55px 60px 50px 60px;
  border-radius: 45px 45px 0px 0px;
  margin-top: 140px;
  background-color: $dark;
  display: grid;

  @media screen and (max-width: 430px) {
    padding: 50px 20px 30px 20px;
    margin-top: 90px;
    border-radius: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  nav {
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 430px) {
      flex-direction: column;
      gap: 37px;
    }

    img {
      height: 29px;
    }

    ul {
      display: flex;
      gap: 20px;

      @media screen and (max-width: 430px) {
        flex-direction: column;
        align-items: center;
      }

      &:first-of-type {
        gap: 40px;

        @media screen and (max-width: 430px) {
          gap: 15px;
        }
      }

      &:last-of-type {
        @media screen and (max-width: 430px) {
          display: none;
        }
      }

      a {
        color: white;
        text-decoration: underline;
        font-size: 18px;
        font-weight: 400;

        @media screen and (max-width: 430px) {
          text-decoration: none;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }

  article {
    margin-top: 66px;
    margin-bottom: 50px;
    grid-row: 2;

    @media screen and (max-width: 430px) {
      margin-top: 37px;
      margin-bottom: 37px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      font-size: 20px;
      font-weight: 500;
      padding: 0px 7px;
      background-color: $green;
      border-radius: 7px;
      width: fit-content;
      margin-bottom: 27px;
    }

    p {
      color: white;
      margin-bottom: 20px;

      &:last-of-type {
        max-width: 332px;
        margin-bottom: 0;

        @media screen and (max-width: 430px) {
          max-width: 295px;
          text-align: center;
        }
      }
    }
  }

  form {
    margin-top: 66px;
    margin-bottom: 50px;
    grid-row: 2;
    padding: 58px 40px;
    background-color: $dark_second;
    display: flex;
    gap: 20px;
    border-radius: 14px;
    justify-content: center;

    @media screen and (max-width: 430px) {
      flex-direction: column;
      padding: 30px;
      margin-top: 0;
      margin-bottom: 0;
    }

    input {
      width: 285px;
      padding: 22px 35px;
      border-radius: 14px;
      border: 1px solid #fff;
      color: white;
      font-size: 18px;
      font-weight: 400;
      background-color: $dark_second;

      &::placeholder {
        color: white;
      }

      @media screen and (max-width: 430px) {
        width: 330px;
        padding: 21px 25px;
      }
    }

    button {
      padding: 20px 35px;
      border-radius: 14px;
      background-color: $green;
      font-weight: 400;
      line-height: 28px;
      font-size: 20px;

      @media screen and (max-width: 430px) {
        width: 330px;
      }
    }
  }

  ul {
    display: none;

    @media screen and (max-width: 430px) {
      display: flex;
      gap: 20px;
      align-self: center;
      margin-top: 37px;
      margin-bottom: 37px;
    }
  }

  section {
    grid-row: 3;
    grid-column: 1/3;
    padding-top: 50px;
    border-top: 1px solid white;
    display: flex;
    gap: 40px;

    @media screen and (max-width: 430px) {
      flex-direction: column;
      align-items: center;
      gap: 15px;
      padding-top: 37px;
    }

    p {
      color: white;
      font-size: 18px;
      line-height: 28px;
    }

    a {
      color: white;
      font-size: 18px;
      line-height: 28px;
      text-decoration: underline;

      @media screen and (max-width: 430px) {
        text-decoration: none;
      }
    }
  }
}
